<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="rs_mob_updater.exe" version="2.0.0.0" publicKeyToken="69f0e0974592c057" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="rs_mob_updater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="rs_mob_updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="rs_mob_updater.exe" size="9608">
      <assemblyIdentity name="rs_mob_updater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9ncQBuVWR33qfoku/U1RA4uUz3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=User-PC\User" issuerKeyHash="4ff7d4b368660311be6edd4b685a8c53a9bcd3e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Yb0ym2Kj1BJ6eeJDw5I9pvKreOo=</DigestValue></Reference></SignedInfo><SignatureValue>f5+spyIWHt8FX48d4PgJn4RRcEycs2NSgYt1DYraFBVMKkXChahTQ7wDGNbaQNAlPo/4LKLdayfRS013i30b9JnFZWa+u40CBX5G3mmwouC7sXJseVYAFi3zAM7/9KnK2muoIP3YQmLzU4P9g04Y6t78ELc4cPrh/f+CSGCSMZ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tBhNGUI4NimjtKIV+fv3kXEyPXE8l4Jdzo1/1thw4E9OZX4d4Mx5wCJN62p+u69NHpZTODxfESEjWtB70FTt3GUzl3mPU5Ngt3sVec1gs4Mqv6RdXByI5mWgWijmCkAXbvVBPxLsDttucHbhdotN/ah2tsYq/j9BXm/fF3drm0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea78abf2a63d92c343e2797a12d4a3629b32bd61" Description="" Url=""><as:assemblyIdentity name="rs_mob_updater.exe" version="2.0.0.0" publicKeyToken="69f0e0974592c057" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FjbRQQGaTtZN0FtTHQPAPxPsSfM=</DigestValue></Reference></SignedInfo><SignatureValue>VHWO4jjW5JcgJ6Vj2gM2wNRnzAT1i+n1pT3Us48Wl+G7gG6QQyPwuayHVzR3f47qHZMNoykRrnmKjWpf+QTlLGFsjRWYUF+isTEVRnG6cgT/8+jbu16qD1EfXkKfNqsGI4As88VYofW7KQmXHs0IEJcZG2X9wwO9/LEVonT5gjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tBhNGUI4NimjtKIV+fv3kXEyPXE8l4Jdzo1/1thw4E9OZX4d4Mx5wCJN62p+u69NHpZTODxfESEjWtB70FTt3GUzl3mPU5Ngt3sVec1gs4Mqv6RdXByI5mWgWijmCkAXbvVBPxLsDttucHbhdotN/ah2tsYq/j9BXm/fF3drm0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHtk4+TRhsrpJpiT3vweZaDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwHhcNMTUwODI1MTM0MjAwWhcNMTYwODI0MTk0MjAwWjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQYTRlCODYpo7SiFfn795FxMj1xPJeCXc6Nf9bYcOBPTmV+HeDMecAiTetqfruvTR6WUzg8XxEhI1rQe9BU7dxlM5d5j1OTYLd7FXnNYLODKr+kXVwciOZloFoo5gpAF271QT8S7A7bbnB24XaLTf2odrbGKv4/QV5v3xd3a5tLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVGSq/WiQPEJkItWLimVhTk74S//IGoOtFZEeNGoJGHKiol8gNRkfzhCZEJDfDU1EtnuYWAUpk6AovZlztmJa1kayN7VpLodRrMQSGeAuWGPi9j2rZsCgpznrdkClXpfn6lRAIJQCkl8L9B3MtwCbrtQnsQrLCpxsbJq4tYWqjSM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>